{
  "name": "ats-pro-backend",
  "version": "1.0.0",
  "description": "Backend API para Opalopy - Google Drive Integration",
  "main": "src/server.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [
    "ats",
    "google-drive",
    "oauth"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^126.0.1"
  }
}
